﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StorageDataSet" targetNamespace="http://tempuri.org/StorageDataSet.xsd" xmlns:mstns="http://tempuri.org/StorageDataSet.xsd" xmlns="http://tempuri.org/StorageDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ChinhChienConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ChinhChienConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ChinChin.Properties.Settings.GlobalReference.Default.ChinhChienConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="KhoHangTableAdapter" GeneratorDataComponentClassName="KhoHangTableAdapter" Name="KhoHang" UserDataComponentName="KhoHangTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ChinhChienConnectionString (Settings)" DbObjectName="QuanLyQuanTraSua.dbo.KhoHang" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[KhoHang] WHERE (([MaKho] = @Original_MaKho) AND ((@IsNull_TenKho = 1 AND [TenKho] IS NULL) OR ([TenKho] = @Original_TenKho)) AND ((@IsNull_DiaChi = 1 AND [DiaChi] IS NULL) OR ([DiaChi] = @Original_DiaChi)) AND ((@IsNull_DienTich = 1 AND [DienTich] IS NULL) OR ([DienTich] = @Original_DienTich)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_MaKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MaKho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TenKho" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiaChi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DiaChi" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DienTich" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_DienTich" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[KhoHang] ([MaKho], [TenKho], [DiaChi], [DienTich]) VALUES (@MaKho, @TenKho, @DiaChi, @DienTich);
SELECT MaKho, TenKho, DiaChi, DienTich FROM KhoHang WHERE (MaKho = @MaKho)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@MaKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MaKho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DiaChi" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@DienTich" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT MaKho, TenKho, DiaChi, DienTich FROM dbo.KhoHang</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[KhoHang] SET [MaKho] = @MaKho, [TenKho] = @TenKho, [DiaChi] = @DiaChi, [DienTich] = @DienTich WHERE (([MaKho] = @Original_MaKho) AND ((@IsNull_TenKho = 1 AND [TenKho] IS NULL) OR ([TenKho] = @Original_TenKho)) AND ((@IsNull_DiaChi = 1 AND [DiaChi] IS NULL) OR ([DiaChi] = @Original_DiaChi)) AND ((@IsNull_DienTich = 1 AND [DienTich] IS NULL) OR ([DienTich] = @Original_DienTich)));
SELECT MaKho, TenKho, DiaChi, DienTich FROM KhoHang WHERE (MaKho = @MaKho)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@MaKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MaKho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DiaChi" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@DienTich" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_MaKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="MaKho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TenKho" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenKho" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenKho" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiaChi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DiaChi" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DiaChi" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DienTich" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_DienTich" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="DienTich" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaKho" DataSetColumn="MaKho" />
              <Mapping SourceColumn="TenKho" DataSetColumn="TenKho" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="DienTich" DataSetColumn="DienTich" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StorageDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="StorageDataSet" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="StorageDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="KhoHang" msprop:Generator_RowClassName="KhoHangRow" msprop:Generator_RowEvHandlerName="KhoHangRowChangeEventHandler" msprop:Generator_RowDeletedName="KhoHangRowDeleted" msprop:Generator_RowDeletingName="KhoHangRowDeleting" msprop:Generator_RowEvArgName="KhoHangRowChangeEvent" msprop:Generator_TablePropName="KhoHang" msprop:Generator_RowChangedName="KhoHangRowChanged" msprop:Generator_UserTableName="KhoHang" msprop:Generator_RowChangingName="KhoHangRowChanging" msprop:Generator_TableClassName="KhoHangDataTable" msprop:Generator_TableVarName="tableKhoHang">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaKho" msprop:Generator_UserColumnName="MaKho" msprop:Generator_ColumnPropNameInTable="MaKhoColumn" msprop:Generator_ColumnPropNameInRow="MaKho" msprop:Generator_ColumnVarNameInTable="columnMaKho">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenKho" msprop:Generator_UserColumnName="TenKho" msprop:Generator_ColumnPropNameInTable="TenKhoColumn" msprop:Generator_ColumnPropNameInRow="TenKho" msprop:Generator_ColumnVarNameInTable="columnTenKho" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiaChi" msprop:Generator_UserColumnName="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DienTich" msprop:Generator_UserColumnName="DienTich" msprop:Generator_ColumnPropNameInTable="DienTichColumn" msprop:Generator_ColumnPropNameInRow="DienTich" msprop:Generator_ColumnVarNameInTable="columnDienTich" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:KhoHang" />
      <xs:field xpath="mstns:MaKho" />
    </xs:unique>
  </xs:element>
</xs:schema>